# WhattsChallenge

./: README.md  WhattsChallenge.sln
ConsoleApp2/: Dockerfile
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1s/: Dockerfile  WebApplication1s.csproj
WebApplication1s/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1s/Pages/Shared/: _Layout.cshtml
WebApplication1s/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
Whats.Shared.Common/: Response.cs
Whatts.Application.DTO/: WalletDTO.cs
Whatts.Application.Handlers/: UserApplication.cs  Whatts.Application.Handlers.csproj
Whatts.Domain.Application.Contracts/: IUserApplication.cs  Whatts.Application.Contracts.csproj
Whatts.Domain.Contracts/: IUserDomain.cs  Whatts.Domain.Contracts.csproj
Whatts.Domain.Entity/: WalletModel.cs
Whatts.Domain.Handlers/: UserDomain.cs  Whatts.Domain.Handlers.csproj
Whatts.Infrastructure.Contracts/: IUserRepository.cs  Whatts.Infrastructure.Contracts.csproj
Whatts.Infrastructure.Data/: FakeData.cs
Whatts.Infrastructure.Repository/: UserRepository.cs  Whatts.Infrastructure.Repository.csproj
Whatts.Services.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  Whatts.Services.WebApi.csproj  Whatts.Services.WebApi.http  appsettings.json
Whatts.Services.WebApi/Controllers/: UserController.cs
Whatts.Services.WebApi/Filters/: ApiKeyAuthAttribute.cs
Whatts.Services.WebApi/Properties/: launchSettings.json
WhattsChallenge/: Dockerfile  Program.cs  WeatherForecast.cs  WhattsChallenge.csproj  WhattsChallenge.http
WhattsChallenge/Controllers/: WeatherForecastController.cs
WhattsChallenge/Properties/: launchSettings.json
