<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d1f9b79-52a0-4fc6-97f6-7829d86b7dda</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatts.Application.Handlers\Whatts.Application.Handlers.csproj" />
    <ProjectReference Include="..\Whatts.Domain.Application.Contracts\Whatts.Application.Contracts.csproj" />
    <ProjectReference Include="..\Whatts.Domain.Handlers\Whatts.Domain.Handlers.csproj" />
    <ProjectReference Include="..\Whatts.Infrastructure.Repository\Whatts.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
