<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whats.Shared.Common\Whats.Shared.Common.csproj" />
    <ProjectReference Include="..\Whatts.Application.DTO\Whatts.Application.DTO.csproj" />
  </ItemGroup>

</Project>
